{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset128 Calibri;}{\f7\fnil\fprq2\fcharset128 Arial;}{\f8\fswiss\fprq0\fcharset128 Arial;}{\f9\fnil\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe1081 Normal;}
{\s1\sbasedon16\snext1\rtlch\af9\afs24 \ltrch\lang1033\langfe1081\hich\af4\loch\nowidctlpar\sb240\sa120\keepn\cf0\f4\fs28\lang1033\kerning1\dbch\af7\langfe1081 \uc2 \u35211\'8c\'a9\u20986\'8f\'6f\u12375\'82\'b5 1\uc1 ;}
{\s2\sbasedon16\snext2\rtlch\af9\afs24 \ltrch\lang1033\langfe1081\hich\af4\loch\nowidctlpar\sb240\sa120\keepn\cf0\f4\fs28\lang1033\kerning1\dbch\af7\langfe1081 \uc2 \u35211\'8c\'a9\u20986\'8f\'6f\u12375\'82\'b5 2\uc1 ;}
{\s3\sbasedon16\snext3\rtlch\af9\afs24 \ltrch\lang1033\langfe1081\hich\af4\loch\nowidctlpar\sb240\sa120\keepn\cf0\f4\fs28\lang1033\kerning1\dbch\af7\langfe1081 \uc2 \u35211\'8c\'a9\u20986\'8f\'6f\u12375\'82\'b5 3\uc1 ;}
{\*\cs15\snext15\loch\cf9\lang255\ul\ulc0\dbch\langfe255 \uc2 \u12452\'83\'43\u12531\'83\'93\u12479\'83\'5e\u12540\'81\'5b\u12493\'83\'6c\u12483\'83\'62\u12488\'83\'67\u12522\'83\'8a\u12531\'83\'93\u12463\'83\'4e\uc1 ;}
{\s16\sbasedon0\snext17\rtlch\af9\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb240\sa120\keepn\cf0\f5\fs28\lang1033\kerning1\dbch\af7\langfe1081 \uc2 \u35211\'8c\'a9\u20986\'8f\'6f\u12375\'82\'b5\uc1 ;}
{\s17\sbasedon0\snext17\rtlch\af9\afs24 \ltrch\lang1033\langfe1081\hich\af3\loch\sl288\slmult1\nowidctlpar\sb0\sa140\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe1081 \uc2 \u26412\'96\'7b\u25991\'95\'b6\uc1 ;}
{\s18\sbasedon17\snext18\rtlch\af8\afs24 \ltrch\lang1033\langfe1081\hich\af3\loch\sl288\slmult1\nowidctlpar\sb0\sa140\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe1081 \uc2 \u31623\'89\'d3\u26465\'8f\'f0\u26360\'8f\'91\u12365\'82\'ab\uc1 ;}
{\s19\sbasedon0\snext19\rtlch\af9\afs24 \ltrch\lang1033\langfe1081\hich\af3\loch\nowidctlpar\sb120\sa120\cf0\f3\fs24\lang1033\i\kerning1\dbch\af7\langfe1081 \uc2 \u12461\'83\'4c\u12515\'83\'83\u12503\'83\'76\u12471\'83\'56\u12519\'83\'87\u12531\'83\'93\uc1 ;}
{\s20\sbasedon0\snext20\rtlch\af9\afs24 \ltrch\lang1033\langfe1081\hich\af3\loch\nowidctlpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe1081 \uc2 \u32034\'8d\'f5\u24341\'88\'f8\uc1 ;}
{\s21\sbasedon17\snext21\rtlch\af9\afs24 \ltrch\lang1033\langfe1081\hich\af3\loch\sl288\slmult1\nowidctlpar\sb0\sa140\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe1081 \uc2 \u12522\'83\'8a\u12473\'83\'58\u12488\'83\'67\uc1 ;}
{\s22\sbasedon0\snext22\rtlch\af9\afs24 \ltrch\lang1033\langfe1081\hich\af3\loch\nowidctlpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe1081 \uc2 \u24341\'88\'f8\u29992\'97\'70\u21477\'8b\'e5\uc1 ;}
{\s23\sbasedon16\snext23\rtlch\af9\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb240\sa120\keepn\cf0\f5\fs28\lang1033\kerning1\dbch\af7\langfe1081 \uc2 \u12479\'83\'5e\u12452\'83\'43\u12488\'83\'67\u12523\'83\'8b\uc1 ;}
{\s24\sbasedon16\snext24\rtlch\af9\afs24 \ltrch\lang1033\langfe1081\hich\af5\loch\nowidctlpar\sb240\sa120\keepn\cf0\f5\fs28\lang1033\kerning1\dbch\af7\langfe1081 \uc2 \u21103\'95\'9b\u38988\'91\'e8\uc1 ;}
}{\*\generator LibreOffice/7.4.2.3$Windows_X86_64 LibreOffice_project/382eef1f22670f7f4118c8c2dd222ec7ad009daf}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo2\dy14\hr15\min49}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale160
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 \u27161\'3f\u28310\'3f\u12506\'3f\u12540\'3f\u12472\'3f\u12473\'3f\u12479\'3f\u12452\'3f\u12523\'3f;}}
\formshade\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe1081\ql\nowidctlpar\ltrpar{\hich\af6\loch\fs20\b\f6\loch
OrenoKoukaon!! is free, open source software for recording and editing sounds.}{\hich\af6\loch\fs20\b0\f6\loch
 It is available for Microsoft }{\hich\af6\loch\fs20\b0\f6\loch
{\*\bkmkstart __DdeLink__27_148888914}Window}{\hich\af6\loch\fs20\b0\f6\loch
{\*\bkmkend __DdeLink__27_148888914}s. }{\hich\af6\loch\fs20\ulnone\ulc0\b0\f6\loch
Learn more about OrenoKoukaon!!...}{\hich\af6\loch\fs20\b0\f6\loch
 Also check our }{{\field{\*\fldinst HYPERLINK "https://bit-trade-one.co.jp/" }{\fldrslt {\hich\af6\loch\loch\cf9\lang255\ul\ulc0\dbch\langfe255\cf2\fs20\lang255\ul\ulc0\b0\f6\dbch\langfe255\loch
Web}{}}}\hich\af6\loch\fs20\b0\f6\loch
 for more information.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe1081\ql\ltrpar\hich\af6\loch\fs20\b0\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe1081\ql\nowidctlpar\ltrpar{\hich\af6\loch\fs20\b\f6\loch
License}{\hich\af6\loch\fs20\b0\f6\loch
: OrenoKoukaon!! is }{\hich\af6\loch\fs20\ulnone\ulc0\b0\f6\loch
free software}{\hich\af6\loch\fs20\b0\f6\loch
. You may use it for any personal, commercial or educational purpose, including installing it on as many different computers as you wish. OrenoKoukaon!! is licensed under the terms of }{{\field{\*\fldinst HYPERLINK "http://www.gnu.org/licenses/old-licenses/gpl-2.0.html" }{\fldrslt {\hich\af6\loch\cf2\fs20\lang255\ul\ulc0\b0\f6\dbch\langfe255\loch
version 2}{}}}\hich\af6\loch\fs20\b0\f6\loch
 of the }{{\field{\*\fldinst HYPERLINK "http://www.gnu.org/licenses/licenses.html" }{\fldrslt {\hich\af6\loch\cf2\fs20\lang255\ul\ulc0\b0\f6\dbch\langfe255\loch
GNU General Public License (GPL)}{}}}\hich\af6\loch\fs20\b0\f6\loch
 as published by the Free Software Foundation. The full text of the license is also available when running OrenoKoukaon, via the }{\hich\af6\loch\fs20\b\f6\loch
Help}{\hich\af6\loch\fs20\b0\f6\loch
 menu > }{\hich\af6\loch\fs20\b\f6\loch
About OrenoKoukaon!!...}{\hich\af6\loch\fs20\b0\f6\loch
 command > }{\hich\af6\loch\fs20\b\f6\loch
GPL License}{\hich\af6\loch\fs20\b0\f6\loch
 tab.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe1081\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe1081\sl276\slmult1\ql\sb0\sa200\ltrpar\loch

\par }