{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset128 Calibri;}{\f6\fnil\fprq2\fcharset128 \'82\'6c\'82\'72 \'82\'6f\'83\'53\'83\'56\'83\'62\'83\'4e;}{\f7\fnil\fprq2\fcharset128 Arial;}{\f8\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1041\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s1\sbasedon16\snext1\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 \uc2 \u35211\'8c\'a9\u20986\'8f\'6f\u12375\'82\'b5 1\uc1 ;}
{\s2\sbasedon16\snext2\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 \uc2 \u35211\'8c\'a9\u20986\'8f\'6f\u12375\'82\'b5 2\uc1 ;}
{\s3\sbasedon16\snext3\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 \uc2 \u35211\'8c\'a9\u20986\'8f\'6f\u12375\'82\'b5 3\uc1 ;}
{\*\cs15\snext15\cf3\ul\ulc0\langfe255\alang255\lang255 \uc2 \u12452\'83\'43\u12531\'83\'93\u12479\'83\'5e\u12540\'81\'5b\u12493\'83\'6c\u12483\'83\'62\u12488\'83\'67\u12522\'83\'8a\u12531\'83\'93\u12463\'83\'4e\uc1 ;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 \uc2 \u35211\'8c\'a9\u20986\'8f\'6f\u12375\'82\'b5\uc1 ;}
{\s17\sbasedon0\snext17\sl288\slmult1\sb0\sa140 \uc2 \u26412\'96\'7b\u25991\'95\'b6\uc1 ;}
{\s18\sbasedon17\snext18\sl288\slmult1\sb0\sa140\dbch\af8 \uc2 \u12522\'83\'8a\u12473\'83\'58\u12488\'83\'67\uc1 ;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 \uc2 \u12461\'83\'4c\u12515\'83\'83\u12503\'83\'76\u12471\'83\'56\u12519\'83\'87\u12531\'83\'93\uc1 ;}
{\s20\sbasedon0\snext20\noline\dbch\af8 \uc2 \u32034\'8d\'f5\u24341\'88\'f8\uc1 ;}
{\s21\sbasedon0\snext21 Quotations;}
{\s22\sbasedon16\snext22\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 \uc2 \u12479\'83\'5e\u12452\'83\'43\u12488\'83\'67\u12523\'83\'8b\uc1 ;}
{\s23\sbasedon16\snext23\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 \uc2 \u21103\'95\'9b\u38988\'91\'e8\uc1 ;}
}{\*\generator LibreOffice/4.4.4.3$Windows_x86 LibreOffice_project/2c39ebcf046445232b798108aa8a7e7d89552ea8}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2015\mo9\dy4\hr17\min57}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\viewscale160
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 \u27161\'3f\u28310\'3f\u12473\'3f\u12479\'3f\u12452\'3f\u12523\'3f;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1041\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b\rtlch \ltrch\loch\fs20\loch\f5
OrenoKoukaon is free, open source software for recording and editing sounds.}{\b0\rtlch \ltrch\loch\fs20\loch\f5
 It is available for Microsoft }{{\*\bkmkstart __DdeLink__27_148888914}\b0\rtlch \ltrch\loch\fs20\loch\f5
Window}{{\*\bkmkend __DdeLink__27_148888914}\b0\rtlch \ltrch\loch\fs20\loch\f5
s.}{\cf0\b0\rtlch \ltrch\loch\fs20\loch\f5
 }{\cf0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs20\loch\f5
Learn more about OrenoKoukaon...}{\cf0\b0\rtlch \ltrch\loch\fs20\loch\f5
 }{\b0\rtlch \ltrch\loch\fs20\loch\f5
Also check our }{{\field{\*\fldinst HYPERLINK "http://bit-trade-one.co.jp/" }{\fldrslt {\cf3\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\b0\rtlch \ltrch\loch\fs20\loch\f5
Web}{}}}\b0\rtlch \ltrch\loch\fs20\loch\f5
 for more information.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1041\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\b0\rtlch \ltrch\loch\fs20\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1041\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033{\b\rtlch \ltrch\loch\fs20\loch\f5
License}{\b0\rtlch \ltrch\loch\fs20\loch\f5
: }{\b0\rtlch \ltrch\loch\fs20\loch\f5
OrenoKoukaon}{\b0\rtlch \ltrch\loch\fs20\loch\f5
 is }{\cf0\ulnone\ulc0\b0\rtlch \ltrch\loch\fs20\loch\f5
free software}{\b0\rtlch \ltrch\loch\fs20\loch\f5
. You may use it for any personal, commercial or educational purpose, including installing it on as many different computers as you wish. }{\b0\rtlch \ltrch\loch\fs20\loch\f5
OrenoKoukaon}{\b0\rtlch \ltrch\loch\fs20\loch\f5
 is licensed under the terms of }{{\field{\*\fldinst HYPERLINK "http://www.gnu.org/licenses/old-licenses/gpl-2.0.html" }{\fldrslt {\cf3\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\b0\rtlch \ltrch\loch\fs20\loch\f5
version 2}{}}}\b0\rtlch \ltrch\loch\fs20\loch\f5
 of the }{{\field{\*\fldinst HYPERLINK "http://www.gnu.org/licenses/licenses.html" }{\fldrslt {\cf3\ul\ulc0\langfe255\alang255\lang255\cf2\ul\ulc0\b0\rtlch \ltrch\loch\fs20\loch\f5
GNU General Public License (GPL)}{}}}\b0\rtlch \ltrch\loch\fs20\loch\f5
 as published by the Free Software Foundation. The full text of the license is also available when running }{\b0\rtlch \ltrch\loch\fs20\loch\f5
OrenoKoukaon}{\b0\rtlch \ltrch\loch\fs20\loch\f5
, via the }{\b\rtlch \ltrch\loch\fs20\loch\f5
Help}{\b0\rtlch \ltrch\loch\fs20\loch\f5
 menu > }{\b\rtlch \ltrch\loch\fs20\loch\f5
About }{\b\rtlch \ltrch\loch\fs20\loch\f5
OrenoKoukaon}{\b\rtlch \ltrch\loch\fs20\loch\f5
...}{\b0\rtlch \ltrch\loch\fs20\loch\f5
 command > }{\b\rtlch \ltrch\loch\fs20\loch\f5
GPL License}{\b0\rtlch \ltrch\loch\fs20\loch\f5
 tab.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1041\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par }